# codescanner

CodeScanner/: .gitignore  .project  pom.xml  settings.xml
CodeScanner/cfg/: nofront.properties
CodeScanner/src/main/java/com/fgl/emulation/scanner/capture/: CamQRCodeReader.java  CodeReadException.java  CodeReader.java  QRCodeReader.java
CodeScanner/src/main/java/com/fgl/emulation/scanner/config/: ConfigReader.java  MessageFinder.java  PropertyReader.java
CodeScanner/src/main/java/com/fgl/emulation/scanner/launch/: GameLauncher.java  KeyListener.java
CodeScanner/src/main/java/com/fgl/emulation/scanner/logging/: MyLogger.java
CodeScanner/src/main/java/com/fgl/emulation/scanner/main/: NoFront.java  QRNoFront.java
CodeScanner/src/main/java/scanner/: NoFront.java
CodeScanner/src/main/resources/: logback.xml  messages.properties  messages_en_US.properties  messages_es_ES.properties
CodeScanner/src/test/java/com/fgl/emulation/scanner/capture/: CodeReaderTest.java
CodeScanner/src/test/java/com/fgl/emulation/scanner/config/: ConfigReaderTest.java  MessageFinderTest.java
CodeScanner/src/test/java/com/fgl/emulation/scanner/launch/: GameLauncherTest.java  KeyListenerTest.java
CodeScanner/src/test/java/com/fgl/emulation/scanner/main/: NoFrontTest.java
CodeScanner/src/test/java/scanner/: NoFrontTest.java
CodeScanner/src/test/resources/: logback.xml  messages_es_ES.properties
