#Uncomment to define different locale. 
language = es
country = ES

#Behavior
silent=true
alwaysOnTop=false

#Images 
staticImage=arcade-static.gif
movingImage=arcade.gif

#Times to retry reading the code
retries=100

#NES Section
nesRomsDir = C:/EmuStation/roms/nes
nesExec = "C:/EmuStation/Retroarch/retroarch.exe" -L "C:/EmuStation/Retroarch/cores/nestopia_libretro.dll"

#SNES Section
snesRomsDir = C:/EmuStation/roms/snes
snesExec = "C:/EmuStation/Retroarch/retroarch.exe" -L "C:/EmuStation/Retroarch/cores/snes9x_next_libretro.dll"

#Genesis Section
genesisRomsDir = C:/EmuStation/roms/genesis
genesisExec = "C:/EmuStation/Retroarch/retroarch.exe" -L "C:/EmuStation/Retroarch/cores/genesis_plus_gx_libretro.dll"