#Uncomment to define different locale. 
#language = es
#country = ES

#Times to retry reading the code
retries=25

#NES Section
nesRomsDir = C:/Users/Administrador.000/ROMs/nes
nesExec = "C:/Users/Administrador.000/Downloads/Pokemon Fire Red/retroarch.exe" -L "C:/Users/Administrador.000/Downloads/Pokemon Fire Red/cores/nestopia_libretro.dll"

#SNES Section
snesRomsDir = C:/Users/Administrador.000/ROMs/snes
snesExec = "C:/Users/Administrador.000/Downloads/Pokemon Fire Red/retroarch.exe" -L "C:/Users/Administrador.000/Downloads/Pokemon Fire Red/cores/snes9x_next_libretro.dll"

#Genesis Section
genesisRomsDir = C:/Users/Administrador.000/ROMs/genesis
genesisExec = "C:/Users/Administrador.000/Downloads/Pokemon Fire Red/retroarch.exe" -L "C:/Users/Administrador.000/Downloads/Pokemon Fire Red/cores/genesis_plus_gx_libretro.dll"