#RETRIES
retries=2

#NES
nesRomsDir = C:/Users/Administrador.000/ROMs/nes
nesExec = "C:/Users/Administrador.000/Downloads/Pokemon Fire Red/retroarch.exe" -L "C:/Users/Administrador.000/Downloads/Pokemon Fire Red/cores/nestopia_libretro.dll"

#SNES
snesRomsDir = C:/Users/Administrador.000/ROMs/snes
snesExec = "C:/Users/Administrador.000/Downloads/Pokemon Fire Red/retroarch.exe" -L "C:/Users/Administrador.000/Downloads/Pokemon Fire Red/cores/snes9x_next_libretro.dll"

#GENESIS
genesisRomsDir = C:/Users/Administrador.000/ROMs/genesis
genesisExec = "C:/Users/Administrador.000/Downloads/Pokemon Fire Red/retroarch.exe" -L "C:/Users/Administrador.000/Downloads/Pokemon Fire Red/cores/genesis_plus_gx_libretro.dll"